<!DOCTYPE html>
<html>
<head>
	<title>lol</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap/css/bootdstrap.min.css">
	<script type="text/javascript" src="js/jquery-2.2.0.min.js"></script>
</head>
<body>



<div class="counting">
		<div class="container">
			<div class="counting-grids">
				<div class="col-md-3 counting-grid">
					<i class="glyphicon glyphicon-user" aria-hidden="true"></i>
					<h3>Users</h3>
					<p class="counter">89,147</p> 
				</div>
				<div class="col-md-3 counting-grid">
					<i class="glyphicon glyphicon-arrow-up" aria-hidden="true"></i>
					<h3>Support</h3>
					<p class="counter">45,436</p> 
				</div>
				<div class="col-md-3 counting-grid">
					<i class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></i>
					<h3>Creative Design</h3>
					<p class="counter">66,546</p> 
				</div>
				<div class="col-md-3 counting-grid">
					<i class="glyphicon glyphicon-usd" aria-hidden="true"></i>
					<h3>Profit</h3>
					<p class="counter">43,865</p> 
				</div>
				<div class="clearfix"> </div>
				<!-- Stats-Number-Scroller-Animation-JavaScript -->
				<script src="js/waypoints.min.js"></script> 
				<script src="js/counterup.min.js"></script> 
				<script>
					jQuery(document).ready(function( $ ) {
						$('.counter').counterUp({
							delay:30,
							time:1000
						});
					});
				</script>

			<!-- //Stats-Number-Scroller-Animation-JavaScript -->
			</div>
		</div>
	</div>

</body>
</html>